detachPrior.1 -> [OL : jumpLeft(jumpLeftDetachDone).1, OL : jumpLeft(jumpLeftDetachDone).1 ]
jumpLeft(jumpLeftDetachDone).1 -> [1L : jumpLeftFindOne(jumpLeftDetachDone).1, 1L : jumpLeft(jumpLeftDetachDone).1 ]
jumpLeftDetachDone.1 -> [OL : jumpLeftDetachDone.1, OL : jumpLeftDetachDone.1 ]
jumpLeftFindOne(jumpLeftDetachDone).1 -> [OL : jumpLeftFindOne(jumpLeftDetachDone).1, OL : jumpLeftTerminal(jumpLeftDetachDone).1 ]
jumpLeftTerminal(jumpLeftDetachDone).1 -> [1R : jumpLeftDetachDone.1, 1R : jumpLeftDetachDone.1 ]
main.1 -> [1R : main.2, 1R : main.2 ]
main.2 -> [1R : main.3, 1R : main.3 ]
main.3 -> [0R : search.1, 0R : search.1 ]
search.1 -> [OL : search.2, OL : search.2 ]
search.2 -> [OL : search.3, OL : search.3 ]
search.3 -> [OL : search.4, OL : search.4 ]
search.4 -> [0R : split.1, 0R : split.1 ]
split.1 -> [1R : split.2, 1R : split.2 ]
split.2 -> [0R : detachPrior.1, 0R : detachPrior.1 ]
